spring.application.name=register
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/DataShrinkDBTest
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=Najnug@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# application.properties
spring.main.allow-bean-definition-overriding=true
# Max file size for a single upload
spring.servlet.multipart.max-file-size=20MB

# Max total request size (all files combined)
spring.servlet.multipart.max-request-size=50MB
server.port=8081

